server.port=8088

# datasource config
spring.datasource.name=demo-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/performance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=070331

# mybatis config
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

spring.jackson.time-zone=GMT+8